
MONGODB_URI=mongodb+srv://vivekshejole:sak111%40%40%40@atlascluster.myznaku.mongodb.net/arohisoftware

TOKEN_SECRET=chaiaurcode

DOMAIN= http://localhost:3000;

ACCESS_KEY=557577b2-b94d-4af1-ab61-ac466485e37c